<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My School life</title>
    <link rel="icon" href="/css/master.css">
    <style media="screen">
body{
background-color:#66BFBF;
text-align: center;
    }
.socks{
  border-top-style: solid;
  border-right-style: dashed;
  border-bottom-style: double;
  border-left-style: dashed;
  border-color:#FBC5C5;
  border-width: 10px;
  border-radius: 180px;
  /* margin-right: 50%; */
  height: 250px;
  width: 290px;
  border-radius: 180px;
}
p{
font-size: 25px;
}
.head{
  font-size: 80px;
  color: : red;
}
.Neck{
color: red;
}
.p1{
  height: 450px;
  width: 380px;
}

    </style>
  </head>
  <body>
    <h1 class="Head">My School life</h1>
    <img class="socks"src="Image/Pic.jpg" alt="">
    <hr>
<p>Hello, My name is Chtisanupong Chiewchanchokchai. I'm 15 years old</p>
<p>I'm a student at <b><a href="https://www.facebook.com/IEP-Sarasas-Witaed-Bangbon-126282634520610/">Sarasas Witaed Bangbon International School</a></b></p>
<p>Normally I wake up at 5:30 everyday i have to go to school</p>
<p>After I wake up I go and take a shower, brush my teeth and eat my breakfast.</p>
<p>I dont really have much time to prepare myself so I just go on the car and straight to school</p>
<p>The car start moving at 6:30-35 so that I can get to school at 7:00</p>
<p>I arrive to school at 7:00(Just as I planned), I step out of the car and walk up stair and wait for the first lesson the start.</p>
<hr>
<hr>
<div class="">
  <h1><b>My School Friends</b></h1>
  <img class="p1" src="Image/45748.jpg" alt="">
  <img class="p1" src="Image/benagain.jpg" alt="">
  <img class="p1" src="Image/bk.jpg" alt="">
  <img class="p1" src="Image/brother.jpg" alt="">
  <img class="p1" src="Image/good taste.jpg" alt="">
  <img class="p1" src="Image/stevesan.jpg" alt="">
</div>
<h1><b></b></h1>
  </body>
</html>
